<html>
<head>
    <style>
    div.centred {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
    }
    
    span.notification {
        font-size: 2em;
        color: silver;
        background: red;
        -webkit-animation: fadeinout 4s linear forwards;
        animation: fadeinout 4s linear forwards;
        opacity: 0;
    }

    @-webkit-keyframes fadeinout {
      50% { opacity: 1; }
    }
    
    @keyframes fadeinout {
      50% { opacity: 1; }
    }
    
    span.centred {
        position: fixed;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
    }
    
    button {
        background: #3e627a;
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Arial;
        color: #ffffff;
        font-size: 2em;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    
    </style>
    
    <script src="tonejs/Tone.js"></script>
</head>
<body>
    <div class="centred">
        <span class="centred notification">Turn up sound!</span>
        <img id="hand" src="hand.png"></img><br>
        <span class="centred">
            <button id="button">click me</button>
        </span>
    </div>

    <script>
    var hand = document.getElementById("hand");
    var button = document.getElementById("button");
    hand.onclick = hand.ontouchstart = mouseActions;
    button.onclick = button.ontouchstart = mouseActions;
    
    var snd = new Tone.Player({
       "url" : "slap.mp3",
       "retrigger" : "true"
    });
    snd.connect(Tone.Master);

    function mouseActions(event) {
        snd.start();
        if (snd.url == "slap.mp3") snd.url = "borat.mp3";
        else if (snd.url == "borat.mp3") snd.url = "slap.mp3";
    }
    </script>

</body>
</html>
